<!doctype html>
<html>
<!--direction="rtl" dir="rtl" style="direction: rtl"-->
<head>
  <meta charset="utf-8">
  <!--<title>STASKS APP</title>-->
  <!--<title>UTITASKS APP</title>-->
  <title>MIPOTASK APP</title>
  <!--<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="assets/images/stov_favicon.ico">-->
  <!--<link rel="icon" type="image/x-icon" href="assets/images/uti_favicon.ico">-->
  <link rel="icon" type="image/x-icon" href="assets/images/new_favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div style="text-align: center; margin-top: 120px;">
      <img src="assets/images/gears_loading.gif" alt="Loading..."  />
    </div>     
  </app-root>
</body>
</html>
